




DJANGO_DATABASE_NAME=alacrity_db
DJANGO_DATABASE_USER=root
DJANGO_DATABASE_PASSWORD=comsc
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=3306
CI=false
BACKEND_URL=http://10.72.98.30/api
 
EMAIL_PASSWORD=qyzb spmi fpfz ddmf
EMAIL_USER=alacritytestingemail@gmail.com
 
PAYPAL_CLIENT_ID=Afx9-bD4bxsIEX7UcDlofJ-BCHMjMrNeSNpQqXT1oUKd-crxbOgvq_5mOT-gNahXaEI6I2XYGOWWTVO3
PAYPAL_SECRET=EOGFcNtzPiuRkoiv7EhMZnbdspuMS-PEhtJk5f2KrXdnknGHGItHcuEQ_VcJPaBkYuV4dHt_a-v5DTol
PAYPAL_MODE=sandbox
PAYPAL_RETURN_URL=http://10.72.98.30/api/payments/paypal/success/
PAYPAL_CANCEL_URL=http://10.72.98.30/api/payments/paypal/cancel/
DEBUG =True

 