
FROM python:3.10

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libmariadb-dev \
    default-mysql-client \
    iputils-ping \
    net-tools \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY alacrity_backend/requirements.txt . 
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install gunicorn

COPY alacrity_backend/ .

RUN ls -la


EXPOSE 8000
CMD ["sh", "-c", "sleep 10 && python manage.py makemigrations && python manage.py makemigrations users organisation payments research datasets dataset_requests && python manage.py migrate --fake-initial && python manage.py migrate users && python manage.py runserver 0.0.0.0:8000"]
